


DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=
DB_DATABASE="order_service_management"


const ENCRYPTION_KEY = '12345678901234567890123456789012';



# Server Configuration
PORT=5000
NODE_ENV=development

