VITE_APP_VERSION=v3.5.0
GENERATE_SOURCEMAP=false

## PUBLIC URL
VITE_APP_BASE_NAME=/

VITE_APP_SECRET_KEY=AJINKYA_TECH_PROJ_ORSON_HOLDING
REACT_APP_API_BASE_URL=https://orson-holding-api.s3.ajinkyatechnologies.in/api